server.port=8585

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=C3g25hggcCAah2f2AA6dhDEDeadgA4DC
spring.datasource.url=jdbc:mysql://root:C3g25hggcCAah2f2AA6dhDEDeadgA4DC@roundhouse.proxy.rlwy.net:39175/railway
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true